<Properties StartupConfiguration="{7E33AAB2-CB2A-4557-906A-2644E771613C}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NullableDatePicker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.730DD60D-7582-4688-9109-1675880138D9" />
  <MonoDevelop.Ide.ItemProperties.NullableDatePicker.Droid PreferredExecutionTarget="Android.192.168.123.101:5555" />
</Properties>